# NeoCalc

./: .gitignore  NeoCalc.sln  README.md  Taskfile.yml
CalcLibCore/: AssemblyInfo.cs  CalcLibCore.csproj  CalcSvc.cs  Factory.cs  ICalcContext.cs  ICalcSvc.cs
CalcLibCore/Abe/: CalcSvcAbe.cs
CalcLibCore/Maeda/Basis/: IBackendSvc.cs
CalcLibCore/Maeda/Dispatcher/: SvcSwichedEventArg.cs
CalcLibCore/Maeda/Util/: TimeCop.cs
CalcLibCore/Mori/: ButtonCommand.cs  ButtonExt.cs  CalcContextExtend.cs  CalcSvcMori.cs  Calculator.cs  CalculatorStates.cs  Caluculable.cs  DisplayObserver.cs  DisplaySource.cs  ModeResult.cs  ModeStates.cs  Omikuji.cs
CalcLibCore/Mori/Calc/: Calculator.cs  CalculatorStates.cs  Caluculable.cs
CalcLibCore/Mori/Display/: DefaultDisplayFormatter.cs  DisplayObserver.cs  DisplayView.cs
CalcLibCore/Mori/Modes/: ModeResult.cs  ModeStates.cs  Omikuji.cs
CalcLibCore/Moriguchi/: ISubContext.cs  ISubSvc.cs  SvcFactory.cs
CalcLibCore/Nakatani/: CalcSvcNakatani.cs
CalcLibCore/Takao/: CalcButtonMap.cs  CalcContext.cs  CalcSvcTakao.cs  CalclatorSvc.cs  Rakefile
CalcLibCore/Takao/strategy/: Add.cs  CalcAdd.cs  CalcButtonMap.cs  CalcDivide.cs  CalcMultiply.cs  CalcSubstract.cs  Divide.cs  ICalcStrategy.cs  Multiply.cs  StrategyFactory.cs  Substract.cs
CalcLibCore/Tomida/: CalcConstants.cs  CalcContext.cs  CalcContextTomida.cs  CalcContextTomidaEx.cs  CalcSvcTomida.cs  ICalcContextEx.cs  OmikujiContext.cs  README.md
CalcLibCore/Tomida/Commands/: BackspaceCommand.cs  ButtonCommandAttribute.cs  ButtonCommandBase.cs  ButtonCommandFactory.cs  CalcButtonCommandBase.cs  CalcButtonCommandFactory.cs  ClearCommand.cs  ClearEndCommand.cs  ICalcCommand.cs  IFactory.cs  NumericCommand.cs  OperatorCommand.cs
CalcLibCore/Tomida/Commands/Omikuji/: EndOmikujiCommand.cs  IOmikujiCommand.cs  OmikujiButtonCommandBase.cs  OmikujiCommandFactory.cs  OmikujiNumberCommand.cs
CalcLibCore/Tomida/Domain/: CalcNumber.cs
CalcLibCore/Tomida/Extensions/: Extensions.cs
CalcLibCore/Tomida/Operators/: BackspaceCommand.cs  ButtonCommandBase.cs  ButtonCommandFactory.cs  ClearCommand.cs  ClearEndCommand.cs  DivideOperator.cs  EqualOperator.cs  ICalcCommand.cs  ICalcOperator.cs  MultiplyOperator.cs  NumericCommand.cs  OperatorCommand.cs  PlusOperator.cs  SubtractOperator.cs
CalcLibCore/Tomida2/: CalcContextTomida2.cs  CalcSvcTomida2.cs  CalculatorParser.cs  DataStructures.cs  IExpression.cs  InterpreterContext.cs  NonTerminalExpressions.cs  ParserExample.cs  README.md  TerminalExpressions.cs  作業ログ.md
CalcLibCore/Util/: StockTimeUtil.cs  StockUraguchiUtil.cs  StockUtil.cs  StockUtilYamamoto.cs  StockUtilYamamotoWrapper.cs
CalcLibCore/Yamamoto/: BaseApp.cs  Calculator.cs
CalcLibCore/Yamamoto2/: CalcContextYamamoto2.cs  CalcSvcYamamoto2.cs  Consts.cs
CalcLibCore/Yamamoto2/Executors/: BSButtonExecutor.cs  ButtonExecutor.cs  ClearButtonExecutor.cs  ClearEndButtonExecutor.cs  DivideButtonExecutor.cs  EqualButtonExecutor.cs  ExecutorFactory.cs  IExecutor.cs  MinusButtonExecutor.cs  MultipleButtonExecutor.cs  NumberButtonExecutor.cs  OperatorButtonExecutor.cs  PlusButtonExecutor.cs
CalcLibCore/Yamamoto3/: CalcContextYamamoto3.cs  CalcSvcYamamoto3.cs  Calculator.cs  MainDisplayManager.cs  SubDisplayManager.cs  design.md
CalcLibCore/Yamamoto3/Extensions/: CalcButtonExt.cs  StringExt.cs
CalcLibCore/Yamamoto3/States/: AnswerState.cs  IState.cs  InitState.cs  LeftSideState.cs  OperatorState.cs  RightSideState.cs
MauiCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableBase.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiCalc.csproj  MauiProgram.cs
(+153 files in other folders)
